[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:django_remote_submission/__init__.py]

[wheel]
universal = 1

[flake8]
exclude =
  venv,
  __pycache__,
  build,
  dist,
  migrations
